<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - glTF loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href='asset/fontawesome/css/all.css' rel="stylesheet">
    <link href='asset/css/bootstrap.min.css' rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="asset/css-circle/css/circle.css">
    <link rel="stylesheet" href="asset/css/component.css">
    <style>
    #tooltip {
      position: fixed;
      left: 0;
      top: 0;
      min-width: 100px;
      text-align: center;
      padding: 5px 12px;
      background-color:rgba(72,150,254,0.2); 
      display: none;
      opacity: 0;
      border: 1px solid black;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      transition: opacity 0.25s linear;
      border-radius: 3px;
    }
    </style>
<script src="js/jquery.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="asset/morris.js/morris.css">
<script src="asset/morris.js/raphael-min.js"></script>
<script src="asset/morris.js/morris.min.js"></script>

</head>

<body>
    <div id='tooltip'></div>

    <div class="header">
        <div class='header-content'>
            <div class="row">
                <div class="col-md-6">
                    <div class='logo-marker'>
                        <i class="fa fa-bullseye"></i>
                    </div>
                    <div id='button-lift' style="position:absolute; display: inline-block;margin-left: 50px;">
                      <div class="camera_position" style="margin-bottom: 10px">
                        Camera: <input type='text' id='camera-position'style="width: 150px;">
                        Control: <input type='text' id='control-target' style="width: 150px;">
                        opacity: <input type='text' id='opacity' value='40' style="width: 50px;">
                      </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-9 text-right">
                            <div class="bg-gradient cover-clock text-center" >
                                <div class="date-clock"></div> <div>| 27 ° C <p>temp</p></div> <div> 27 RH <p>humidity</p></div>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <img src="img/hitachi-logo.png" class='logo'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class='sidebar'>
        <div class="button-close" data-status='open'>
            <i class="fa fa-chevron-left"></i>
        </div>
        <ul class="sidebar-menu">
            <li><i class='fa fa-bolt'></i></li>
            <li><i class='fa fa-arrow-circle-up'></i></li>
            <li><i class="fa fa-users"></i></li>
            <li><i class='fa fa-lightbulb'></i></li>
            <li><i class='fa fa-video'></i></li>
            <li><i class='fa fa-thermometer-half'></i></li>
            <li>2D</li>
            <li class='bottom-nav'><i class="fa fa-cog"></i></li>
        </ul>
    </div>
    <div class='bottom-bar'>
        <div class="row">

            <div class="col-md-1"></div>
            <div class="col-md-3">
               <div class='widget'>

                  <div class="widget-close-bottom" data-status='open'>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                  <div class="widget-header trapezoid" role="tab" id="headingLocation">
                    Location
                  </div>
                  <div class="widget-content bottom">
                    <ul id="myUL">
                      <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> SEA Region</a>
                        <ul class="nested">
                          <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> Singapore</a>
                            <ul class="nested">
                              <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> Hitachi Square</a>
                                <ul class="nested">
                                  <li><a href='#'>1st floor</a></li>
                                  <li><a href='#'>2nd floor</a></li>
                                  <li><a href='#'>3rd floor</a></li>
                                  <li><a href='#'>4th floor</a></li>
                                  <li><a href='#'>5th floor</a></li>
                                  <li><a href='#'>6th floor</a></li>
                                  <li><a href='#'>7th floor</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>

                          <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> Malaysia</a>
                            <ul class="nested">
                              <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> Hitachi Square</a>
                                <ul class="nested">
                                  <li><a href='#'>1st floor</a></li>
                                  <li><a href='#'>2nd floor</a></li>
                                  <li><a href='#'>3rd floor</a></li>
                                  <li><a href='#'>4th floor</a></li>
                                  <li><a href='#'>5th floor</a></li>
                                  <li><a href='#'>6th floor</a></li>
                                  <li><a href='#'>7th floor</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>  

                          <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> Thailand</a>
                            <ul class="nested">
                              <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> Hitachi Square</a>
                                <ul class="nested">
                                  <li><a href='#'>1st floor</a></li>
                                  <li><a href='#'>2nd floor</a></li>
                                  <li><a href='#'>3rd floor</a></li>
                                  <li><a href='#'>4th floor</a></li>
                                  <li><a href='#'>5th floor</a></li>
                                  <li><a href='#'>6th floor</a></li>
                                  <li><a href='#'>7th floor</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>  

                          <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> Cambodia</a>
                            <ul class="nested">
                              <li><a class='nav-loc'><i class="fa fa-chevron-right"></i> Hitachi Square</a>
                                <ul class="nested">
                                  <li><a href='#'>1st floor</a></li>
                                  <li><a href='#'>2nd floor</a></li>
                                  <li><a href='#'>3rd floor</a></li>
                                  <li><a href='#'>4th floor</a></li>
                                  <li><a href='#'>5th floor</a></li>
                                  <li><a href='#'>6th floor</a></li>
                                  <li><a href='#'>7th floor</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>  
                        </ul>
                      </li>
                    </ul>
                </div>
              </div>
          </div>
          <div class="col-md-8">
            <div class='widget'>
                  <div class="widget-close-bottom" data-status='open'>
                    <i class="fa fa-chevron-down"></i>
                  </div>
                  <div class="widget-header trapezoid" role="tab" id="headingLocation">
                    Analytics Dashboard Tiles
                  </div>
                  <div class="widget-content bottom">
                    <div class="row">
                        <div class='col-md-4'>
                            <div id='bar-chart' style="min-height: 130px; margin-top:-10px;"></div>
                        </div>
                        <div class='col-md-4'>
                            <div id='line-chart' style="min-height: 130px; margin-top:-10px;"></div>
                        </div>
                        <div class='col-md-4'>
                            <div id='bar-chart-horizontal' style="min-height: 130px; margin-top:-10px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<div class='sidebar-right'>
    <div class='widget'>
      <div class="widget-close-right" data-status='open'>
        <i class="fa fa-chevron-right"></i>
      </div>
      <div class="widget-header trapezoid" role="tab" id="headingLocation">
        Realtime
      </div>
      <div class="widget-content no-overflow">
            <div class="row">
                <div class="col-md-4">
                    <p class="text-left text-green">
                        123A
                    </p>
                    <div class="c100 p70 small circle-gauge">
                        <span>70%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                    <p>
                      <i class="fa fa-arrow-up text-success"></i>
                      + 3.49%
                  </p>
              </div>

              <div class="col-md-4">
                <p class="text-left text-green">
                    123B
                </p>
                <div class="c100 p58 small circle-gauge orange">
                    <span>58%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <p>
                  <i class="fa fa-minus text-warning"></i>
                  - 3.49%
              </p>
          </div>
          <div class="col-md-4">
            <p class="text-left text-green">
                123C
            </p>
            <div class="c100 p15 small circle-gauge red">
                <span>15%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
            <p>
              <i class="fa fa-arrow-down text-danger"></i>
              - 23.49%
          </p>
      </div>
  </div>
  <div class="row">
    <p class="text-left text-green">
        AIRQUALITY
    </p>
    <div class="slider-container">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    </div>
</div>

<div class="row content-simcard">
    <div class="col-md-4">
        <div class="item-simcard">
            <div class="trapezoid-simcard"></div>
            <div class="quat-cross-left"></div>
            <div class="quat-cross-top"></div>

            <div class="text-green">VAV</div>
            <div class='number'>028</div>
            <div class='subtext text-orange'>subtext</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="item-simcard">
            <div class="trapezoid-simcard"></div>
            <div class="quat-cross-left"></div>
            <div class="quat-cross-top"></div>

            <div class="text-green">AHU</div>
            <div class='number'>028</div>
            <div class='subtext text-orange'>subtext</div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="item-simcard">
            <div class="trapezoid-simcard"></div>
            <div class="quat-cross-left"></div>
            <div class="quat-cross-top"></div>

            <div class="text-green">PAU</div>
            <div class='number'>028</div>
            <div class='subtext text-orange'>subtext</div>
        </div>
    </div>
</div>
</div>
</div>
</div>

<script src="build/three.js"></script>

<script src="js/controls/OrbitControls.js"></script>
<script src="js/loaders/GLTFLoader.js"></script>

<script src="js/WebGL.js"></script>
<script src="js/libs/stats.min.js"></script>
<script>

    if ( WEBGL.isWebGLAvailable() === false ) {

        document.body.appendChild( WEBGL.getWebGLErrorMessage() );

    }

    var container, stats, controls;
    var camera, scene, renderer, light, raycaster;
    var mouse = new THREE.Vector2(), INTERSECTED, INTERSECTEDDBLCLCK;
    var intersectScene = {};
    var floor = [];
    var floor_coor = [];
    var child;
    var lift = [];
    var lift_arr = [];
    var transparent_object = [];

    init();
    animate();
    function degInRad(deg) {
        return deg * Math.PI / 180;
    }  
    function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1);
                camera.position.set(105.95059057576793 , 83.402974887544 , -12.63300262748318);



                controls = new THREE.OrbitControls( camera );
                controls.coupleCenters = true;
                controls.maxPolarAngle = 1.5; // radians
                controls.target.set(-14.29185166270306 , -2.8165699347878094e-15 , -41.453460700240974);
                controls.update();

                // envmap
                var path = 'textures/cube/Bridge2/';
                var format = '.jpg';
                var envMap = new THREE.CubeTextureLoader().load( [
                    path + 'posx' + format, path + 'negx' + format,
                    path + 'posy' + format, path + 'negy' + format,
                    path + 'posz' + format, path + 'negz' + format
                    ] );

                scene = new THREE.Scene();
                //scene.background = envMap;

                light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
                light.position.set( 0, 1, 0 );
                scene.add( light );

                // model
                var loader = new THREE.GLTFLoader();
                loader.load( 'bldnew/hitachi_building_with_meeting_room.gltf', function ( gltf ) {
                    gltf.scene.traverse( function ( child ) {

                        if ( child.isMesh ) {


                            intersectScene = scene.children;
                            intersectScene.push(child);

                            if(child.name.indexOf('Lift') != -1){
                                // cube = child;
                                lift[child.name] = child;
                                lift_arr.push(child.name);
                                console.log(child.position, "POSITION");

                            } else {
                              if((typeof child.parent != 'undefined' && child.parent.type != 'Group') && child.name.indexOf('cctv') == -1 && child.name.indexOf('thermal') == -1){
                                child.material.transparent = true;
                                child.material.opacity = 0.4;
                                transparent_object.push(child);
                              }
                            }

                            child.material.envMap = envMap;
                            child.material = child.material;
                            //child.material.transparent = true;
                            //child.material.opacity = 0.4;
                        }

                    } );


                    generate_button();
                    scene.add( gltf.scene );

                }, undefined, function ( e ) {

                    console.error( e );

                } );

                var sphere = new THREE.SphereBufferGeometry( 0.02, 0.02, 0.02 );

                light = new THREE.PointLight( 0xffffff, 2, 5 );
                light.add( new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color: 0xffffff } ) ) );
                light.position.set( -0.2, 0.7, -1.2 );
                scene.add( light );


                setTimeout(function(){


                    console.log(scene, "THE SCENE");
                }, 10000);


                raycaster = new THREE.Raycaster();

                renderer = new THREE.WebGLRenderer( { antialias: true } );
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.setClearColor( 0x000000, 1);
                //renderer.gammaOutput = true;
                container.appendChild( renderer.domElement );

                window.addEventListener( 'resize', onWindowResize, false );
                document.addEventListener('mouseup', onDocumentMouseClick, true);


            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            //

            function animate() {

                requestAnimationFrame( animate );

                renderer.render( scene, camera );

                $("#control-target").val(controls.target.x + " , " + controls.target.y + " , " + controls.target.z);
                $("#camera-position").val(camera.position.x + " , " + camera.position.y + " , " + camera.position.z);

                // console.log(controls.target, camera.position);

                //stats.update();

            }


            function generate_button(){
                //generate floor 
                floor_coor['floor1'] = new THREE.Vector3( 0, 4.7 , 0 );
                floor_coor['floor2'] = new THREE.Vector3( 0, 9.9 , 0 );
                floor_coor['floor3'] = new THREE.Vector3( 0, 14 , 0 );
                floor_coor['floor4'] = new THREE.Vector3( 0, 18.1 , 0 );
                floor_coor['floor5'] = new THREE.Vector3( 0, 22.2 , 0 );
                floor_coor['floor6'] = new THREE.Vector3( 0, 26.2 , 0 );
                floor_coor['floor7'] = new THREE.Vector3( 0, 30.345539093017578 , 0 );
                // for(i=1; i<=7; i++){
                //     if(i == 1){
                //         var y = 1.5;
                //     } else if(i==7){
                //         var y = 27;
                //     }else {
                //         var y = ((i-1)*6.5);
                //     }
                //     var position = new THREE.Vector3( 0, y , 0 );
                //     floor_coor['floor' + i] = position;
                // }

                $.each(lift_arr, function(idx, val){

                    var button = "<div style='display:inline-block; margin: 0 10px;'><p>" + val + "</p>" +
                    "<select name='"+val+"' data-lift='" + val + "' class='button-floor'>";
                    for(i=1; i<=7; i++){
                      var selected = i == 7 ? 'selected' : '';
                        button += "<option value='floor" + i + "' "+selected+">Floor " + i +"</option>";
                    }
                    button += "</select>";
                    $("#button-lift").append(button)
                })
            }

            var latestMouseProjection;
            var hoveredObj; // this objects is hovered at the moment

            // This will move tooltip to the current mouse position and show it by timer.
            function showTooltip() {
                var divElement = $("#tooltip");
                if (divElement && latestMouseProjection) {
                    divElement.css({
                        display: "block",
                        opacity: 0.0
                    });

                    var canvasHalfWidth = renderer.domElement.offsetWidth / 2;
                    var canvasHalfHeight = renderer.domElement.offsetHeight / 2;

                    var tooltipPosition = latestMouseProjection.clone().project(camera);
                    tooltipPosition.x = (tooltipPosition.x * canvasHalfWidth) + canvasHalfWidth + renderer.domElement.offsetLeft;
                    tooltipPosition.y = -(tooltipPosition.y * canvasHalfHeight) + canvasHalfHeight + renderer.domElement.offsetTop;

                    var tootipWidth = divElement[0].offsetWidth;
                    var tootipHeight = divElement[0].offsetHeight;

                    divElement.css({
                        left: `${tooltipPosition.x - tootipWidth/2}px`,
                        top: `${tooltipPosition.y - tootipHeight - 5}px`
                    });

                    // var position = new THREE.Vector3();
                    // var quaternion = new THREE.Quaternion();
                    // var scale = new THREE.Vector3();
                    // hoveredObj.matrix.decompose(position, quaternion, scale);
                    console.log(hoveredObj);
                    divElement.text(hoveredObj.name);

                    setTimeout(function() {
                        divElement.css({
                            opacity: 1.0
                        });
                    }, 25);
                }
            }

            // This will immediately hide tooltip.
            function hideTooltip() {
                var divElement = $("#tooltip");
                if (divElement) {
                    divElement.css({
                        display: "none"
                    });
                }
            }

            function updateMouseCoords(event, coordsObj) {
                coordsObj.x = ((event.clientX - renderer.domElement.offsetLeft + 0.5) / window.innerWidth) * 2 - 1;
                coordsObj.y = -((event.clientY - renderer.domElement.offsetTop + 0.5) / window.innerHeight) * 2 + 1;
            }

            function onMouseMove(event) {
                if(event.target.tagName == "CANVAS"){
                    controls.enabled = true;
                } else {

                    controls.enabled = false;
                }

                updateMouseCoords(event, mouse);

                latestMouseProjection = undefined;
                hoveredObj = undefined;
                hideTooltip();
                //handleManipulationUpdate();
            }

            window.addEventListener('mousemove', onMouseMove, false);


            function onDocumentMouseClick(event) {
                event.preventDefault();

                console.log("Execute Mouse Up");
                if(event.target.tagName == "CANVAS"){

                    mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                    mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;

                    raycaster.setFromCamera(mouse, camera);
                    var intersects = raycaster.intersectObjects(intersectScene);
                    if (intersects.length > 0) {

                        latestMouseProjection = intersects[0].point;
                        hoveredObj = intersects[0].object;
                        if(typeof hoveredObj.parent != 'undefined' && hoveredObj.parent.type == 'Group'){
                          hoveredObj = hoveredObj.parent;
                        }


                        showTooltip();

                        //if (INTERSECTED != intersects[0].object) {

                            //if (INTERSECTED) INTERSECTED.material.color.setHex(INTERSECTED.currentHex);

                            INTERSECTED = null;

                            INTERSECTED = intersects[0].object;
                            if(typeof INTERSECTED.parent != 'undefined' && INTERSECTED.parent.type == 'Group'){
                              INTERSECTED = INTERSECTED.parent;
                            }

                            intersect_key = INTERSECTED.name;

                            //console.log(INTERSECTED.material.emissive);
                            if (typeof INTERSECTED.material.color != "undefined") {
                                //INTERSECTED.material.color.setHex(INTERSECTED.currentHex);
                                //INTERSECTED.currentHex = "0xffffff";
                            }

                            if (typeof intersects[0].object.callback != "undefined") {
                                intersects[0].object.callback();
                            }
                            console.log(intersect_key, "INTERSECT KEY");
                            SELECTED = INTERSECTED;
                            //INTERSECTED.material.emissive.setHex(0xff0000);
                            if (intersect_key == "room_plate" || intersect_key == "room_text") {
                                window.parent["buildingDTHandler"]();
                            }
                        //}
                    } else {
                        //if (INTERSECTED) INTERSECTED.material.emissive.setHex(INTERSECTED.currentHex);
                        INTERSECTED = null;
                    }
                }
            }

            $(function(){
                $('.dropdown-toggle').on("click", function(e){
                    console.log($(this).next('ul'));
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                });

                $(".sidebar .button-close").on('click', function(){
                    var status = $(this).data('status');

                    if(status == 'open'){
                        $(this).parent().animate({ 'marginLeft': "-" + $(this).parent().width() + 'px'}, 500);

                        $(this).html("<i class='fa fa-chevron-right'></i>");

                        $(this).data('status', 'closed');
                        $(this).attr('data-status','closed');
                    } else {
                        $(this).parent().animate({ 'marginLeft': '0'}, 500);

                        $(this).html("<i class='fa fa-chevron-left'></i>");
                        $(this).data('status', 'open');
                        $(this).attr('data-status','open');
                    }
                })


                $(".widget-close-bottom").on('click', function(){
                    var status = $(this).data('status');

                    if(status == 'open'){
                        $(this).parent().animate({ 'bottom': "-" + $(this).parent().find($(".widget-content.bottom")).css('height') }, 500);

                        $(this).html("<i class='fa fa-chevron-up'></i>");

                        $(this).data('status', 'closed');
                        $(this).attr('data-status','closed');
                    } else {
                        $(this).parent().animate({ 'bottom': '0'}, 500);

                        $(this).html("<i class='fa fa-chevron-down'></i>");
                        $(this).data('status', 'open');
                        $(this).attr('data-status','open');
                    }
                })


                $(".widget-close-right").on('click', function(){
                    var status = $(this).data('status');

                    if(status == 'open'){
                        $(this).parent().animate({ 'marginRight': "-" + $(this).parent().width() + 'px'}, 500);

                        $(this).html("<i class='fa fa-chevron-left'></i>");

                        $(this).data('status', 'closed');
                        $(this).attr('data-status','closed');
                    } else {
                        $(this).parent().animate({ 'marginRight': '0'}, 500);

                        $(this).html("<i class='fa fa-chevron-right'></i>");
                        $(this).data('status', 'open');
                        $(this).attr('data-status','open');
                    }
                })
            })

        </script>
        <script type="text/javascript">

            $(document).ready(function() {
                // Create two variable with the names of the months and days in an array
                var monthNames = [ 
                "January", 
                "February", 
                "March", 
                "April", 
                "May", 
                "June", 
                "July", 
                "August", 
                "September", 
                "October", 
                "November", 
                "December"
                ];

                var dayNames = [
                "Sun",
                "Mon",
                "Tue",
                "Wed",
                "Thu",
                "Fri",
                "Sat"
                ];

                // Create a newDate() object
                var newDate = new Date();

                // Extract the current date from Date object
                newDate.setDate(newDate.getDate());

                // Output the day, date, month and year  

                var month = newDate.getMonth() +1;
                month = (month).toString().length == 1 ? '0' + month : month;

                $('.date-clock').html(
                    "<div class='text-center'>" + dayNames[newDate.getDay()] + ", <p>day</p></div> <div class='text-center'>" + 
                    newDate.getDate() + '-' + 
                    month + '-' + 
                    newDate.getFullYear() + " | <p>date</p></div> " +
                    "<div class='text-center'><span id='hours'></span>:<span id='min'></span> <span id='sec'></span><p>time</p></div>"
                    );

                setInterval( function() {

                  // Create a newDate() object and extract the seconds of the current time on the visitor's
                  var seconds = new Date().getSeconds();

                  // Add a leading zero to seconds value
                  //$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);

              },1000);



                setInterval( function() {

                  // Create a newDate() object and extract the minutes of the current time on the visitor's
                  var minutes = new Date().getMinutes();

                  // Add a leading zero to the minutes value
                  $("#min").html(( minutes < 10 ? "0" : "" ) + minutes);

              },1000);



                setInterval( function() {

                  // Create a newDate() object and extract the hours of the current time on the visitor's
                  var hours = new Date().getHours();
                  var ampm = hours >= 12 ? 'PM' : 'AM';
                  hours = hours % 12;
                  hours = hours ? hours : 12; // the hour '0' should be '12'
                  hours = hours.toString().length == 1 ? '0' + hours : hours;
                  console.log(hours, (hours).toString().length);

                  // Add a leading zero to the hours value
                  $("#hours").html( hours);
                  $("#sec").html(ampm);

              }, 1000);

            });

        </script>
        <script>
        var toggler = document.getElementsByClassName("nav-loc");
        var i;

        for (i = 0; i < toggler.length; i++) {
          toggler[i].addEventListener("click", function() {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
            if($(this).hasClass("caret-down")){
                $(this).find($("i")).removeClass("fa-chevron-right").addClass("fa-chevron-down");
            } else {
                $(this).find($("i")).addClass("fa-chevron-right").removeClass("fa-chevron-down");
            }
          });
        }
        </script>

        <!-- Line chart -->
        <script>
            new Morris.Line({
              // ID of the element in which to draw the chart.
              element: 'line-chart',
              // Chart data records -- each entry in this array corresponds to a point on
              // the chart.
              data: [
                { year: '2008', value: 20 },
                { year: '2009', value: 10 },
                { year: '2010', value: 5 },
                { year: '2011', value: 5 },
                { year: '2012', value: 20 }
              ],
              // The name of the data record attribute that contains x-values.
              xkey: 'year',
              // A list of names of data record attributes that contain y-values.
              ykeys: ['value'],
              // Labels for the ykeys -- will be displayed when you hover over the
              // chart.
              labels: ['Value'],
              lineColors: ['#fff'],
              lineWidth: 1,
              pointSize: 3,
              hideHover: true,
              barColors: "#fff"
            });
        </script>


        <!-- bar chart -->
        <script>
            new Morris.Bar({
              // ID of the element in which to draw the chart.
              element: 'bar-chart',
              // Chart data records -- each entry in this array corresponds to a point on
              // the chart.
              data: [
                { year: '2008', value: 20 },
                { year: '2009', value: 10 },
                { year: '2010', value: 5 },
                { year: '2011', value: 5 },
                { year: '2012', value: 20 }
              ],
              // The name of the data record attribute that contains x-values.
              xkey: 'year',
              // A list of names of data record attributes that contain y-values.
              ykeys: ['value'],
              // Labels for the ykeys -- will be displayed when you hover over the
              // chart.
              labels: ['Value'],
              barSizeRatio: 0.1,
              hideHover: true,
              barColors: ["#fff"]
            });
        </script>

        <!-- bar horizontal chart -->
        <script>
            new Morris.Bar({
              // ID of the element in which to draw the chart.
              element: 'bar-chart-horizontal',
              // Chart data records -- each entry in this array corresponds to a point on
              // the chart.
              data: [
                { year: '2008', value: 20 },
                { year: '2009', value: 10 },
                { year: '2012', value: 20 }
              ],
              // The name of the data record attribute that contains x-values.
              xkey: 'year',
              // A list of names of data record attributes that contain y-values.
              ykeys: ['value'],
              // Labels for the ykeys -- will be displayed when you hover over the
              // chart.
              labels: ['Value'],
              horizontal: true,
              barSizeRatio: 0.4,
              hideHover: true,
              barColors: ["#fff"]
            });
        </script>

        <script type="text/javascript">
          
            $(function(){

              var interval = [];
              var targetY = [];
              var time = 200;
              var keyframes = 2/ time; //4 is gap between floor
              var cur_pos = [];
              var direction = 'up';
              $(document).on('change',".button-floor", function(){
                  var current_lift = $(this).data('lift');
                  cube = lift[current_lift];
                  var current_id = $(this).val();
                  var get_pos = floor_coor[current_id];
                  // console.log();
                  var floor_pos = get_pos.y;
                  console.log(cur_pos, targetY);
                  if(lift[current_lift].position.y > floor_pos){
                      keyframes = keyframes > 0 ? keyframes *-1 : keyframes;
                      direction = 'down';
                  } else {
                      keyframes = keyframes < 0 ? keyframes *-1 : keyframes;
                  }

                  /*
                  camera.position.set( -11.325024926777242, floor_pos, 6.260510662057012);

                  controls.target.set( -0.8477275306594273, floor_pos, 2.192529415958924 );
                  controls.update(); */
                  

                  targetY[current_lift] = floor_pos;
                  cur_pos[current_lift] = lift[current_lift].position.y;

                  if(typeof(interval[current_lift]) != 'undefined'){
                      clearInterval(interval[current_lift]);
                  }
                  interval[current_lift] = setInterval(function(){
                      slideCube(current_lift);
                  }, 5);
              })

              $("#opacity").on('keyup', function(){
                var opacity = $(this).val() / 100;
                console.log(transparent_object);
                $.each(transparent_object, function(idx, obj){
                  console.log(idx, obj);
                  obj.material.opacity = opacity;
                })
              })

              function slideCube(current_lift){
                  console.log(cur_pos[current_lift], targetY[current_lift], keyframes);
                  if(cur_pos[current_lift] < targetY[current_lift] && keyframes > 0){ //direction up
                      var dir = cur_pos[current_lift] + keyframes;
                      lift[current_lift].position.y = dir;

                      cur_pos[current_lift] = dir;
                  } else  if(cur_pos[current_lift] > targetY[current_lift] && keyframes < 0){ //direction up

                      var dir = cur_pos[current_lift] + keyframes;
                      lift[current_lift].position.y = dir;

                      cur_pos[current_lift] = dir;
                  }else {
                      lift[current_lift].position.y = targetY[current_lift];
                      cur_pos[current_lift] = targetY[current_lift];
                      clearInterval(interval[current_lift]);
                  }
                  if(cube.name == current_lift){
                      /*camera.lookAt(cube.position);
                      camera.position.set( cube.position.x, cube.position.y + 1.5, cube.position.z + 5 );

                      controls.target.set( cube.position.x, (cube.position.y ), cube.position.z );
                      controls.update();*/
                  }

              }

            })
        </script>

    </body>
    </html>
